{
  "name": "statebinderk",
  "version": "0.0.2",
  "type": "module",
  "description": "Binding state variables to HTMLElements, making them reactive by directly and efficiently updating targeted properties in the DOM.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mk314k/StateBinder.git"
  },
  "keywords": [
    "state",
    "statebinder",
    "reactive"
  ],
  "author": "mk314k",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^4.5.4"
  }
}
